<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Board</title>
    <!-- Incluye Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #sudoku-board {
            display: grid;
            grid-template-columns: repeat(9, 40px);
            grid-template-rows: repeat(9, 40px);
            gap: 1px;
        }

        .cell {
            width: 40px;
            height: 40px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
        }

        .cell:hover {
            cursor: pointer;

        }

        .div-options {
            height: 40px;
            width: 40px;
            display: inline-block;
            background-color: beige;
            text-align: center;
            border: 1px solid #000;
            font-weight: bold;
        }

        .div-options:hover {
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="col-12">
            <div id="sudoku-board"></div>
        </div>
        <div class="options">

        </div>
        <br>
        <button class="btn-primary">Validate</button>
    </div>
</body>


<script>

    let x;
    let y;
    let value;
    generateEmptySudokuBoard();
    let array = [2, 3, 2, 2, 3, 4, 3, 2, 7];
    let array2 = [1, 1, 3, 2, 1, 4, 2, 2, 7];
    let array3 = [3, 3, 1, 1, 2, 5, 3, 1, 7];
    let array4 = [1, 1, 1, 2, 3, 4, 2, 2, 9];
    let array5 = [3, 3, 2, 2, 1, 5, 3, 1, 8];
    let array6 = [3, 2, 3, 3, 3, 6, 2, 3, 8];
    let array7 = [1, 3, 3, 2, 3, 6, 1, 3, 8];
    let array8 = [3, 2, 1, 3, 3, 6, 3, 1, 9];
    let array9 = [1, 2, 1, 2, 1, 4, 2, 2, 8];
    printValues(splitArray(array), 0);
    printValues(splitArray(array2), 1);
    printValues(splitArray(array3), 2);
    printValues(splitArray(array4), 3);
    printValues(splitArray(array5), 4);
    printValues(splitArray(array6), 5);
    printValues(splitArray(array7), 6);
    printValues(splitArray(array8), 7);
    printValues(splitArray(array9), 8);

    let selectedNum;

    function generateEmptySudokuBoard() {
        const board = document.getElementById('sudoku-board');

        for (let i = 0; i < 9; i++) {
            const subgrid = document.createElement("div");
            subgrid.classList.add("subgrid");

            for (let j = 0; j < 9; j++) {
                const cell = document.createElement("div");
                cell.classList.add("cell");
                subgrid.appendChild(cell);
            }
            board.appendChild(subgrid);
        }
        options();
        cellVal();
    }

    function splitArray(array) {
        var splitedArr = [];
        for (let i = 0; i < array.length; i += 3) {
            splitedArr.push(array.slice(i, i + 3));
        }
        console.log(splitedArr);
        return splitedArr;
    }

    function getCoord(array) {
        const coords = [];
        for (let i = 0; i < array.length; i++) {
            x = array[i][0];
            y = array[i][1];
            value = array[i][2];
            coords.push({ x, y, value });
        }
        return coords;
    }

    function printValues(array, box) {
        let cells = document.querySelectorAll('.cell');
        let coordinates = getCoord(array);
        for (let i = 0; i < coordinates.length; i++) {
            let finalcoord = coordinates[i];
            let cellIndex = ((box % 3) * 3 + (finalcoord.x - 1)) * 9 + ((Math.floor(box / 3) * 3) + (finalcoord.y - 1));
            cells[cellIndex].textContent = finalcoord.value;
            cells[cellIndex].style.pointerEvents = "none"

        }
    }

    function options() {
        let opNum = document.querySelector(".options");
        for (let i = 1; i <= 9; i++) {
            let option = document.createElement("div");
            option.classList.add("div-options")
            option.textContent = i
            opNum.append(option);
        }
        document.querySelector(".options").addEventListener("click", (e) => {
            selectedNum = e.target.textContent;
            e.target.style.backgroundColor = "yellow";
            console.log(selectedNum);
        });
    }

    function cellVal() {
        var cells = document.querySelectorAll('.cell');
        for (let i = 0; i < cells.length; i++) {
            cells[i].addEventListener('click', (e) => {
                if (selectedNum != null) {
                    e.target.textContent = selectedNum;
                }
            });
        }

    }

    function valCols() {
        let cells = document.querySelectorAll(".cell");
        for (let i = 0; i < cells.length; i += 9) {
            for (let j = i + 1; j < i + 9; j++) {
                if (cells[i].textContent == cells[j].textContent && i != j && cells[i].textContent != "") {
                    cells[i].style.borderColor = "red";     //??????????
                    cells[j].style.borderColor = "red";
                } else {
                    // cells[i].style.borderColor = "black"    
                    cells[j].style.borderColor = "black"
                }
            }
            console.log(cells[i].textContent)
        }
    }

    function valRows() {
        let cells = document.querySelectorAll(".cell");
        for (let i = 0; i < cells.length; i+=9) {
            for (let j = i + 1; j < i+10; j++) {
                if (cells[i].textContent == cells[j].textContent && i != j && cells[i].textContent != "") {
                    cells[i].style.borderColor = "red";     //??????????
                    cells[j].style.borderColor = "red";
                } else {
                    //cells[i].style.borderColor = "black"    
                    cells[j].style.borderColor = "black"
                }
            }

        }
    }

    document.querySelector("button").addEventListener("click", () => {
        valCols();
        valRows();
    })
</script>


</html>